{
  "name": "string-helper",
  "version": "1.0.0",
  "description": "A set of functions that help with manipulating strings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "strings"
  ],
  "author": "sam4work",
  "license": "ISC"
}
